# demo

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/: Member.java
src/main/resources/: application.properties
src/main/resources/templates/: member-list.html
