spring.application.name=demo



server.port=9090
#security 설정: 입력시 글자뒤에 공백있으면 절대안됨
#{noop}password:{noop}은 암호화되지 않은 문자일때 사용(필수)
#스프링 부트 암호는 기본이 BCrypt 된 암호임
#spring.security.user.name = admin
#spring.security.user.password = {noop}1234
#spring.security.user.roles = USER,ADMIN
logging.level.org.springframework.security = DEBUG


#spring.datasource로 설정된 데이터베이스에 세션을 저장하게 되어
#애플리케이션이 재시작되더라도 세션을 유지할 수 있고, 또한 다수의
#애플리케이션에서도 동일한 세션을 공유
spring.session.jdbc.initialize-schema=always